body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.container > div {
    border: 1px solid black;
    background-color: pink;
}

/* HEADER */

.header {

}

/* SIDEBAR */

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    row-gap: 30px;
    padding: 10px 15px;
}

.logo,
.sidebar li {
    display: flex;
}

.sidebar ul {
    margin: 0;
    padding: 0;
}

.logo {
    gap: 5px;
}

.logo > img {
    width: 4.5rem;
}

.sidebar li {
    gap: 10px;
}

.sidebar p {
    font-size: 18px;
}

li img {
    width: 2.5rem;
}

/* MAIN CONTENT */

.main-content {

}